{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/elements": ["components/elements/index.ts"],
      "@components/layouts": ["components/layouts/index.ts"],
      "@components/modules": ["components/modules/index.ts"],
      "@components/templates": ["components/templates/index.ts"],
      "@theme": ["theme/index.ts"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
